# MySoftwareTest

./: .gitignore  README.md  仓库简介
softwaretest5/: gradle.properties
softwaretest5/app/src/test/java/com/example5/: RemoveObjectBasePathTest.java
软件测试实验/softtestware6/jpacman-ctgu/: build.gradle  gradle.properties
软件测试实验/softtestware6/jpacman-ctgu/src/default-test/java/nl/tudelft/jpacman/: LauncherSmokeTest.java
软件测试实验/softtestware6/jpacman-ctgu/src/main/java/nl/tudelft/jpacman/ui/: PacManUI.java
软件测试实验/softtestware6/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/board/: DirectionTest.java  OccupantTest.java
软件测试实验/softwaretest3/: gradle.properties
软件测试实验/softwaretest3/app/: build.gradle
软件测试实验/softwaretest3/app/src/main/java/com/example3/: Call.java  PhoneBillCalculator.java
软件测试实验/softwaretest3/app/src/test/java/com/example3/: PhoneBillCalculatorTest.java
软件测试实验/softwaretest3/gradle/config/scripts/: coverage.gradle  style.gradle
软件测试实验/softwaretest4/: gradle.properties
软件测试实验/softwaretest4/app/: build.gradle
软件测试实验/softwaretest4/app/src/main/java/com/example4/: YesterDate.java
软件测试实验/softwaretest4/app/src/test/java/com/example4/: YesterDateTest.java
软件测试实验/softwaretest4/gradle/: gradel.properties
软件测试实验/softwaretest4/gradle/config/scripts/: coverage.gradle  style.gradle
软件测试实验/softwaretest5/: settings.gradle
软件测试实验/softwaretest5/app/: build.gradle
软件测试实验/softwaretest5/app/src/main/java/com/example5/: LinkedListRemove.java
软件测试实验/softwaretest5/app/src/test/java/com/example5/: LinkedListRemoveTest.java
软件测试实验/softwaretest7/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/npc/ghost/: InkyTest.java
软件测试实验/softwaretest8/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/level/: MapParserTest.java
软件测试实验/softwaretest8/jpacman-ctgu/src/test/java/nl/tudelft/jpacman/npc/ghost/: ClydeTest.java  GhostMapParser.java
软件测试实验/软件测试实验一/app/: build.gradle
软件测试实验/软件测试实验一/app/src/test/java/com/example/: AppTest.java
软件测试实验/软件测试实验一/app/src/test/resources/: 三角形健壮性测试用例.csv  三角形等价类测试用例.csv
软件测试实验/软件测试实验二/: settings.gradle
软件测试实验/软件测试实验二/app/src/main/java/com/example/: App.java
软件测试实验/软件测试实验二/app/src/test/java/com/example/: AppTest.java
软件测试实验/软件测试实验二/app/src/test/resources/: 健壮性边界值测试.csv  最坏情况一般边界值测试.csv
软件测试实验一/: README.md
软件测试实验一/app/src/main/java/com/example/: App.java
软件测试实验一/app/src/test/resources/: 三角形一般边界测试用例.csv  三角形健壮性最坏状况测试用例.csv
软件测试实验二/: README.md
软件测试实验二/app/src/test/resources/: 一般边界值测试.csv  最坏情况健壮性边界值测试.csv
