class StyleExtension {
    List<String> excludePackages = []
    List<String> excludeClasses = []
}

project.extensions.create('style', StyleExtension)

apply plugin: 'checkstyle'

checkstyle {
    configFile = file("$rootDir/gradle/config/checkstyle/sun_checks.xml")
    toolVersion = checkstyleVersion
}

checkstyleTest.enabled = false

// 直接在配置阶段设置 exclude 规则
project.afterEvaluate {
    if (style?.excludePackages) {
        style.excludePackages.each() {
            checkstyleMain.exclude "${'**/' + it.replaceAll('\\.', '/') + '/*'}"
        }
    }

    if (style?.excludeClasses) {
        style.excludeClasses.each() {
            checkstyleMain.exclude "${'**/' + it.replaceAll('\\.', '/') + '.java'}"
        }
    }
}
